PORT=4000

DB_NAME=nulp_database
DB_USERNAME=unicorn_user
DB_PASSWORD=magical_password
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5434

ACCESSTOKEN=NZUstK@MSr!^s%Vb*P7A5Nyq%5!$rz
REFRESHTOKEN=hKHj$GnQuLrnQ$xg@QSXWgLJTpCBX1
RESTOREPASSWORDTOKEN=janq@GnQuLrnQ$xg@QSXWgLJTpCBX1
PAYMENTSTOKEN=NZXxLK@MSr!^s%6b*P7BMWyq&2!$vr

LIFETIMEACCESSTOKEN=7d
LIFETIMEREFRESHTOKEN=30d
LIFETIMERESTOREPASSWORDTOKEN=10m
LIFETIMEPAYMENTSTOKEN=30d

MORGANBODY=true
MORGAN_NAME=format
MORGAN_FORMAT=[:date[web]] [:remote-addr]":method :url" :status :res[content-length] - :response-time ms





