ENV=dev

PORT=4000

DATABASE_HOST=127.0.0.1
DATABASE_NAME=database
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

JWT_SECRET=some-secret-string
# 8 hours time for living of auth token
JWT_EXPIRATION_TIME=8h
# 30 days time for living of auth token with remember me
JWT_EXPIRATION_TIME_REMEMBER=30d
